DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=onfra



# --- API Configuration ---
# This is the base URL for your Next.js app, used for server-side fetching.
API_BASE_URL=http://localhost:3000
# --- Frontend Configuration ---
# This is the base URL of your WordPress installation, used to load images.
# It MUST start with NEXT_PUBLIC_
# NEXT_PUBLIC_WORDPRESS_URL=https://onfra.io
